{
  "name": "red-server",
  "version": "1.0.0",
  "description": "42 project made by jorobin and notraore using react to create an online tetris game",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.1",
    "ejs": "^2.7.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
